Fishy Raid/BeforeFightMenu/MainWindow.xaml

<Window x:Class="BeforeFightMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeforeFightMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DungeonWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="myGrid">        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Click="start_Click" x:Name="start" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Start" BorderThickness="0" FontFamily="Castellar" Height="124"/>



        <Button Click="view_Click" x:Name="view" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="World View" BorderThickness="0" FontFamily="Castellar" Height="124"/>

        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Enemies}" Grid.Column="1"  Background="#3FD1D1D1" BorderBrush="AliceBlue" BorderThickness="1" Foreground="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Level}" ContentStringFormat="Enemy's Level: {0}"  Foreground="FloralWhite"/>
                            <Label Content="{Binding Energy}" ContentStringFormat="Enemy's Energy {0}"  Foreground="FloralWhite"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Row="1" ItemsSource="{Binding Potions}" Grid.Column="1"  Background="#3FD1D1D1" BorderBrush="AliceBlue" BorderThickness="1" Foreground="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="asd" ContentStringFormat="Enemy's Level: {0}"  Foreground="FloralWhite"/>
                            <Label Content="lol" ContentStringFormat="Enemy's Energy {0}"  Foreground="FloralWhite"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        

    </Grid>
</Window>
