Fishy Raid/BeforeFightMenu/MainWindow.xaml

<Window x:Class="BeforeFightMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeforeFightMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DungeonWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\fogar\Source\Repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\BeforeFightMenu\dungeon.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Start" BorderThickness="0" FontFamily="Castellar" Height="124">
            <Button.Background>
                <ImageBrush ImageSource="gomb.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="World View" BorderThickness="0" FontFamily="Castellar" Height="124">
            <Button.Background>
                <ImageBrush ImageSource="gomb.png"/>
            </Button.Background>
        </Button>

        <ListBox Grid.Column="1" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Level: 1"  Foreground="FloralWhite"/>
                        <Label Content="Enemy Type: Squid"  Foreground="FloralWhite"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
