Fishy Raid/Fishy Raid/MainWindow.xaml

<Window x:Class="Fishy_Raid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishy_Raid"
        mc:Ignorable="d"
        Title="Fishy Raid Alpha V 1.0.0" Height="450" Width="800">

    <Grid >
        
        <Grid.Background>
            <ImageBrush ImageSource="mainmenu.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        
            <Button Grid.Row="0" Foreground="Yellow" Content="Arena"  MinHeight="100" HorizontalAlignment="Stretch" FontSize="35"  BorderBrush="{x:Null}" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="buttonstyle.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="1"  Foreground="Yellow" Content="Sea Dungeon"  MinHeight="100" HorizontalAlignment="Stretch" FontSize="35" BorderBrush="{x:Null}">
                
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Background>
                    <ImageBrush ImageSource="buttonstyle.png" x:Name="img"/>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Chocolate"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background"  Value="Black" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <Button Grid.Row="2" Foreground="Yellow" Content="Totem Shop" MinHeight="100" HorizontalAlignment="Stretch" FontSize="35" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="buttonstyle.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Foreground="Yellow" Content="Team Editor" MinHeight="100" HorizontalAlignment="Stretch" FontSize="35" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="buttonstyle.png" />
                </Button.Background>
            </Button>
        
        </Grid>
    </Grid>
</Window>
