Fishy Raid/DungeonMap/MainWindow.xaml

<Window x:Class="DungeonMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\source\repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\DungeonMap\DungeonMap.jpg"/>
        </Grid.Background>

        <Button Grid.Column="0" Grid.Row="4" Content="Start" BorderThickness="0" FontFamily="Castellar">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\source\repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\DungeonMap\gomb.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Start" BorderThickness="0" FontFamily="Castellar">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\source\repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\DungeonMap\gomb.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Start" BorderThickness="0" FontFamily="Castellar">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\source\repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\DungeonMap\gomb.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Start" BorderThickness="0" FontFamily="Castellar">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\source\repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\DungeonMap\gomb.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Content="Start" BorderThickness="0" FontFamily="Castellar">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\source\repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\DungeonMap\gomb.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Content="Start" BorderThickness="0" FontFamily="Castellar">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\source\repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\DungeonMap\gomb.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Content="Start" BorderThickness="0" FontFamily="Castellar">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\source\repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\DungeonMap\gomb.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
